<!DOCTYPE html>
<html>

<head>
    <title>Portfolio: Experience</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav>
        <ul style="list-style-type:triangle">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <h1>Experience</h1>
    <hr>
    <p>I've taken CS 142 and CS 235, currently working on a minor in Computer Science. I've mainly worked in C++ so I'm excited to learn about web programming. Currently working at a translation management company and getting to use some CS skills there.</p>
</body>


</html>